{
  "ConnectionStrings": {
    "UMSConnection": "Server=DRXTECH\\SQLEXPRESS;Database=UMS06012014;Trusted_Connection=True;",
    "LTSConnection": "Server=DRXTECH\\SQLEXPRESS;Database=LTS011208;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JuJvVrPW7YWStqNqJyghDMu9436hdmeEygZcXtbRmZfsvmMS3f6ZtNwptK5CAH6K8Y7kZ9bgMaU2aykxp2L7ReXSjSBrhgp",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Subject": "AuthenticationAccessToken"
  }
}
